<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="comida a la carta en casa">
<meta name="keydword"  content="catering, reuniones, cenas, almuerzos, postres">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
 Inicio Paola Cheff 

</title>
<link rel =shortcut icon="" href="img/logo.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,100;1,700&display=swap" rel="stylesheet"
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/stylos.css">
<script src="https://kit.fontawesome.com/612ee18fcf.js" crossorigin="anonymous"></script>

</head>

<body>

<header>

<div class="container">
	<a href="index.html">
		<img src="img/logo.png" class="logo">
	</a>
		
		
	<nav>
		<a href="index.html">Inicio</a>
		<a href="La cheff.htm">La Cheff</a>
		<a href="Servicios.html">Servicios</a>
		<a href="Recetas.html">Recetas</a>
		<a href="Contactenos.htmls">Contactenos</a>
	</nav>

<!--<a href="#" class="hamb"><i class="fas fa-bars"></i></a>-->
</div>

</header>

<main>
<section id="inicio">
			
<img src="img/banner2.jpg" height="50%" width="100%">
	<div class="bloque-inicio">

		<h1>BIENVENIDOS A PAOLA CHEFF</h1>
			
	</div>


</section>

<section class="recetas">

	<div class=estilo">

		<div class="bloque de recetas">

		<center><h2> Chupe </h2></center>

        <p>El chupe es una sopa muy tradicional en América Latina, especialmente en Perú. Se puede hacer de camarones, de gallina o de res, pollo entre otras cosas,</p>
        <p> es un plato popular en ademas de Perú,en Chile y Ecuador</p>
 </p>


        <h3>Ingredientes que necesitas:</h3>
         Porciones: 8         
         <ul>
        <li>½ taza de aceite 1 cebolla picada1 tomate pelado y picado4 dientes de ajo picado</li> 
        <li> 2½ litros de caldo</li> 
        <li> 1 trozo de zapallo rallado</li> 
        <li> 1 kg de papas blancas y amarillas</li> 
        <li> 1½ taza de arroz</li> 
        <li> 1 cdta. de orégano</li> 
        <li> 2 ajíes frescos en rajas</li> 
        <li>  3 ramas de apio</li> 
        <li>  2 cdas. de perejil picado</li> 
        <li>  8 camarones frescos</li> 
        <li>  100 g de queso fresco</li> 
        <li>  2 huevos duros</li> 
        <li>  8 trozos de corvina frita</li> 
        <li>  1 taza de leche evaporada pura</li> 
        <li>  Sal y pimienta al gusto</li> 
        </ul>

<h3>Preparacion</h3>

<p>Freír en el aceite la cebolla, el tomate, 
el ajo y el orégano restregado. Condimentar con sal y pimienta. </p>
<p>Añadir el ají en rajas, las ramas de apio entero y el perejil picado. </p>
    <p>Cocinar por unos minutos sin dejar que se dore. </p>
<p>Agregar el caldo, el zapallo, las papas blancas cortadas en trozos pequeños
para que se deshagan con facilidad, el arroz y los camarones.</p>
<p>Dejar hervir hasta que las papas estén a medio cocer.</p>
<p>Añadir las papas amarillas en trozos medianos. </p>  
<p>Dejar que continúe la cocción. Cuando esté listo, agregar el queso fresco desmenuzado, los huevos duros cortados en rajas y la corvina frita cortada en trozos.</p>
<p> Dar un hervor e incorporar la leche. Retirar las ramas de apio. Servir enseguida.</p>


<center><img src="img/Chupe.jpg"></center>


        </div>

        </section>

</main>
<footer>

	<div class="barra-footer">
				
	</div>

	<div class="container">
		<div class="row">
			<div class="columna columna-25 columna-mobile-100">
<img src="img/logo.png" class ="logo-footer">
			</div>
			
<div class="columna columna-25 columna-mobile-100">
<h3>
	Temas Relacionados

</h3>
<ul>
	<li><a href="#">La cheff</a></li>
	<li><a href="#">Servicios</a></li>
	<li><a href="#">Recetas</a></li>
		
</ul>

			</div>
			
			<div class="columna columna-25 columna-mobile-100">
				<h3>
	Datos de Contacto

</h3>
<ul>
	<li>academpren@gmail.com</li>
	<li>+5491134921552</li>
	<li>Avenida Rivadavia 5126, Capital <br>Federal-Argentina</li>
		
</ul>


			</div>
		
			<div class="columna columna-25 columna-mobile-100">
				<h3>
	Redes sociales 

</h3>
<ul class="redes">
	<li>
		<a href="#">
			<i class="fab fa-facebook"></i>
		</a>
	</li>

	<li>
		<a href="#">
			<i class="fab fa-twitter-square"></i>
		</a>
	</li>
	<li>
		<a href="#">
			<i class="fab fa-instagram-square"></i>
		</a>
	</li>
		
</ul>

			</div>
			<div class="columna-columna-25 columna-mobile-100">


			</div>
		</div>
		</div>
		
	<div class="barra-footer">
		&copy; Derechos Reservados-2021
			
		</div>

	</footer>

<script src="js/jquery.js"></script>
<script src="js/funciones.js"></script>



</body>

</html>
