<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="comida a la carta en casa">
<meta name="keydword"  content="catering, reuniones, cenas, almuerzos, postres">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
 Inicio Paola Cheff 

</title>
<link rel =shortcut icon="" href="img/logo.png">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;0,700;0,900;1,100;1,700&display=swap" rel="stylesheet"
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/stylos.css">
<script src="https://kit.fontawesome.com/612ee18fcf.js" crossorigin="anonymous"></script>

</head>

<body>

<header>

<div class="container">
	<a href="index.html">
		<img src="img/logo.png" class="logo">
	</a>
		
		
	<nav>
		<a href="index.html">Inicio</a>
		<a href="La cheff.htm">La Cheff</a>
		<a href="Servicios.html">Servicios</a>
		<a href="Recetas.html">Recetas</a>
		<a href="Contactenos.htmls">Contactenos</a>
	</nav>

<!--<a href="#" class="hamb"><i class="fas fa-bars"></i></a>-->
</div>

</header>

<main>
<section id="inicio">
			
<img src="img/banner2.jpg" height="50%" width="100%">
	<div class="bloque-inicio">

		<h1>BIENVENIDOS A PAOLA CHEFF</h1>
			
	</div>


</section>

<section class="recetas">

	<div class=estilo">

		<div class="bloque de recetas">

		<center><h2> Paella Valenciana</h2></center>

         <p>Uno de los aspectos  importantes a tener en cuenta  en la elaboración de la paella van a ser la calidad de los ingredientes.
         En el supermercado encontraréis arroces que ya vienen con el dibujo de la paella en su formato o 
         en el nombre, aunque los valencianos recomiendan los arroces de su tierra como las variedades 
         bahía, benia y bomba; no tiene por qué ser difícil encontrar al menos una variedad en el supermercado,
         así que esto también es importante cuidarlo para este tipo de preparación.</p>

        <h3>Ingredientes:</h3>  
        <ul>
        <li>320 gr de arroz;</li>
        <li>3700 gr de pollo;</li>
        <li>3400 gr de conejo;</li>
        <li>3370 gr de garrofó;</li>
        <li>3 5 cucharadas de tomate natural rallado;</li>
        <li>3 350 gr de judías verdes anchas;</li>
        <li>3250 ml de aceite de oliva;</li>
        <li>3 pimentón rojo dulce;</li>
        <li>3300 mg de hebras de azafrán;</li>
        <li>3 sal;</li>
        <li>3 agua en cantidad necesaria.</li>

    </ul>

       <h3> Preparación:</h3>

        <p>Verter el aceite en la paellera y nivelar. encender el fuego y esperar a que el aceite este bien caliente. Primero, cuando el aceite ya está humeando, se agrega el pollo 
        y el conejo en trozos. Lo mejor es salarlos antes. Dorar a fuego medio.</p>
        
                 
       <p> Cuando toda la carne está dorada se agregan los vegetales y se rehogan sólo por unos minutos.
        
        Se mueve todo hacia los bordes haciendo un hueco en el medio donde pondremos a sofreír el tomate y luego el pimentón. ¡Cuidado! El fuego debe ser suave en este punto pues si el pimentón se quema la paella quedará amarga.</p>
        
        Se vierte el agua calentada previamente hasta que cubra el borde de la paella. Salar y cocinar por 30 minutos. (Para los que lo preparan por primera vez siempre es preferible tener una cacerola con agua de más preparada por si acaso es necesaria a lo largo de la cocción).</p>
        
        En este punto se incorpora el arroz en un sólo montón que se coloca en vertical, una sola línea que va de un lateral a otro lateral de la paellera. Debe quedar sobresaliendo por unos centímetros el nivel del caldo.
         Es importante la relación líquido/arroz en la paella y esta es la medida exacta.</p>
        
                 Se agrega el azafrán. Se mezcla de forma de que todo el arroz quede cubierto y se cocina a fuego fuerte por unos 7 u 8 minutos. Cuando el arroz comienza a emerger se baja el fuego y se cocina aún por 4 o 5 minutos más.</p>
        Luego cocinaremos otros 3 o 4 minutos más a fuego muy suave o medio, dependiendo la cantidad de caldo (si quedó muy líquida a fuego medio, sino a fuego muy muy bajo).</p>
        
        Para que sea verdaderamente valenciana, hay que dejarla reposar unos 5 minutos permitirán la correcta absorción del caldo y destacarán los sabores.</p>


<center><img src="img/paella.jpg"  width="50%"></center>



</div>

</section>

</main>



<footer>

	<div class="barra-footer">
				
	</div>

	<div class="container">
		<div class="row">
			<div class="columna columna-25 columna-mobile-100">
<img src="img/logo.png" class ="logo-footer">
			</div>
			
<div class="columna columna-25 columna-mobile-100">
<h3>
	Temas Relacionados

</h3>
<ul>
	<li><a href="#">La cheff</a></li>
	<li><a href="#">Servicios</a></li>
	<li><a href="#">Recetas</a></li>
		
</ul>

			</div>
			
			<div class="columna columna-25 columna-mobile-100">
				<h3>
	Datos de Contacto

</h3>
<ul>
	<li>academpren@gmail.com</li>
	<li>+5491134921552</li>
	<li>Avenida Rivadavia 5126, Capital <br>Federal-Argentina</li>
		
</ul>


			</div>
		
			<div class="columna columna-25 columna-mobile-100">
				<h3>
	Redes sociales 

</h3>
<ul class="redes">
	<li>
		<a href="#">
			<i class="fab fa-facebook"></i>
		</a>
	</li>

	<li>
		<a href="#">
			<i class="fab fa-twitter-square"></i>
		</a>
	</li>
	<li>
		<a href="#">
			<i class="fab fa-instagram-square"></i>
		</a>
	</li>
		
</ul>

			</div>
			<div class="columna-columna-25 columna-mobile-100">


			</div>
		</div>
		</div>
		
	<div class="barra-footer">
		&copy; Derechos Reservados-2021
			
		</div>

	</footer>

<script src="js/jquery.js"></script>
<script src="js/funciones.js"></script>



</body>

</html>
